.section {
  width: 100%;
  margin-bottom: 80px;
  padding: $flank;
  @media (min-width: 1090px) {
    padding: 0;
    margin-bottom: 120px;
  }
}

.section--with-slider {
  @media (min-width: 1090px) {
    overflow: hidden;
  }
}

.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 95.2%;
  color: $d-grey;

  margin-bottom: 60px;
  @media (min-width: 1280px) {
    font-size: 36px;
    margin-bottom: 60px;
  }
}

.section__dots {
  margin: 28px 0 20px 0;
  @media (min-width: 500px) {
    display: none;
  }
}

.section-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  @media (min-width: 500px) {
    justify-content: center;
    margin-top: 60px;
  }
}

.mt10 {
  margin-top: 10px;
}

.mb80 {
  margin-bottom: 80px;
}

.section-arrow {
  position: relative;
  //display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.2s ease-in-out;

  @media (min-width: 500px) {
    display: block;
  }
}

.section-link {
  width: 200px;
  @media (min-width: 350px) {
    max-width: 240px;
  }

  @media (min-width: 500px) {
    margin: 0 50px;
  }
}

.section-arrow__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: auto;
}

.section-slider {
  padding-top: 20px;
  position: relative;
  @media (min-width: 1280px) {
    padding-top: 0;
  }
}

.section-slider__controls {
  position: absolute;
  display: flex;
  right: 15px;
  top: 10px;
  z-index: 100;
  @media (min-width: 1090px) {
    top: 7px;
  }
}

.section-slider__arrow {
  display: block;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
