.small-card {
  display: flex;
  overflow: hidden;
  border-radius: $bdr5;
  min-height: 150px;
  background: $white;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 1090px) {
    min-height: 150px;
  }
}
.small-card__preview {
  //min-width: 100px;
  margin-right: 23px;
  @media (min-width: 1090px) {
    //min-width: 150px;
    height: auto;
  }
}
.small-card__img {
  width: 100%;
  height: auto;
  transition: 0.2s ease-in-out;
  @media (min-width: 1090px) {
    width: 180px;
  }
}

.small-card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //padding: 5px 10px 8px;
  width: 100%;
  @media (min-width: 768px) {
    justify-content: space-between;
    flex-direction: row;
  }
  @media (min-width: 1090px) {
    flex-direction: column;
    //justify-content: center;
  }
  @media (min-width: 1500px) {
    flex-direction: row;
    padding: 0 33px 0 0;
  }
}

.small-card__text {
  margin: 0 0 5px 0;
  display: flex;
  font-size: 14px;
  line-height: 100%;
  align-items: center;
  max-width: 380px;
  //justify-content: center;
  @media (min-width: 768px) {
    font-size: 18px;
    line-height: 105%;
    margin: 0 30px 0 0;
    flex-direction: row;
  }
  @media (min-width: 1090px) {
    font-size: 22px;
    margin: 0 0 15px 0;
  }
  @media (min-width: 1500px) {
    font-size: 18px;
    margin: 0 30px 0 0;
  }
}

.small-card__price {
  display: flex;
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  @media (min-width: 1090px) {
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
  }
}
.small-card__old {
  text-decoration: line-through;
  color: $d-grey;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 10px;
}

.small-card__new {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: $d-blue;
}
